[gd_scene format=2]

[node name="Credits" type="Button"]
margin_top = 150.0
margin_right = 300.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.448
anchor_top = 0.5
anchor_right = 0.448
anchor_bottom = 0.5
margin_left = -22.4
margin_top = -7.0
margin_right = 22.6
margin_bottom = 7.0
text = "Crédits"
