[gd_scene load_steps=4 format=2]

[ext_resource path="res://Menu/pagecredits.png" type="Texture" id=1]
[ext_resource path="res://Crédits.wav" type="AudioStream" id=2]
[ext_resource path="res://Button.gd" type="Script" id=3]

[node name="Credit" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PageCredits" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -135.0
margin_right = 240.0
margin_bottom = 135.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back to Menu" type="Button" parent="PageCredits"]
anchor_left = 0.873
anchor_top = 0.047
anchor_right = 0.873
anchor_bottom = 0.047
margin_left = -43.67
margin_top = -10.06
margin_right = 43.33
margin_bottom = 9.93997
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PageCredits/Back to Menu"]
margin_left = 21.8648
margin_top = 2.64941
margin_right = 108.865
margin_bottom = 16.6494
text = "Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
[connection signal="pressed" from="PageCredits/Back to Menu" to="PageCredits/Back to Menu" method="_on_Back_to_Menu_pressed"]
